client/views/add.html
<div class="row"><div class="medium-12 columns"><h2>Agregar Dispositivo </h2><form name="deviceForm" novalidate="novalidate"><div class="row collapse prefix-radius"><div class="small-3 large-2 columns"><span class="prefix">Nombre</span></div><div class="small-9 large-10 columns"><input type="text" ng-model="device.name" placeholder="nombre del dispositivo" required="required"/></div></div><div class="row collapse prefix-radius"><div class="small-3 large-2 columns"><span class="prefix">ID</span></div><div class="small-9 large-10 columns"><input type="text" name="id" ng-model="device.id" placeholder="id del dispositivo" required="required"/><!--span(data-ng-show='!deviceForm.$pristine && deviceForm.id.$error.required') Name is required.--></div></div><div class="row collapse prefix-radius"><div class="small-3 large-2 columns"><span class="prefix">Ubicación</span></div><div class="small-9 large-10 columns"><input type="text" ng-model="device.location" placeholder="ubicación del dispositivo" required="required"/></div></div><div class="row collapse prefix-radius"><div class="small-4 large-3 columns"><span class="prefix">Tipo</span></div><div class="small-8 large-9 columns"><select ng-model="device.protocol" ng-options="protocol.type as protocol.name for protocol in protocols" required="required"></select></div></div><div class="row collapse prefix-radius"><div class="small-4 large-3 columns"><span class="prefix">Categoría</span></div><div class="small-8 large-9 columns">         <select ng-model="device.category" ng-options="category.type as category.name for category in categories" required="required"></select></div></div><div class="row"><div class="small-6 large-6 columns"><a href="#/add" data-reveal-id="myModal" ng-click="addDevice(device)" class="button success radius medium expand">Guardar</a><div id="myModal" data-reveal="data-reveal" class="reveal-modal tiny"><div class="row"><div class="small-12 large-12 text-center"><h3 id="modalTitle">Dispositivo agregado: <b class="text-center">{{device.name}}</b></h3><hr/><a href="#/" class="button success radius expand center custom-close-modal">Aceptar</a></div></div></div></div><div class="small-6 large-6 columns"><a href="#/" class="button alert radius medium expand">Cancelar</a></div></div></form></div></div><script>$(document).foundation();
$('a.custom-close-modal').click( function () {
  $('#myModal').foundation('reveal', 'close');
});

     </script>

client/views/add.jade
.row
  .medium-12.columns
    h2 Agregar Dispositivo 
    form(name='deviceForm', novalidate)
      .row.collapse.prefix-radius
        .small-3.large-2.columns
          span.prefix Nombre
        .small-9.large-10.columns
          input(type='text', ng-model='device.name', placeholder='nombre del dispositivo', required)
      .row.collapse.prefix-radius
        .small-3.large-2.columns
          span.prefix ID
        .small-9.large-10.columns
          input(type='text', name='id', ng-model='device.id', placeholder='id del dispositivo', required)
          //span(data-ng-show='!deviceForm.$pristine && deviceForm.id.$error.required') Name is required.
      .row.collapse.prefix-radius
        .small-3.large-2.columns
          span.prefix Ubicación
        .small-9.large-10.columns
          input(type='text', ng-model='device.location', placeholder='ubicación del dispositivo', required)
      .row.collapse.prefix-radius
        .small-4.large-3.columns
          span.prefix Tipo
        .small-8.large-9.columns
          select(ng-model='device.protocol', ng-options='protocol.type as protocol.name for protocol in protocols', required)
      .row.collapse.prefix-radius
        .small-4.large-3.columns
          span.prefix Categoría
        .small-8.large-9.columns          
          select(ng-model='device.category', ng-options='category.type as category.name for category in categories', required)
      .row
        .small-6.large-6.columns
          a.button.success.radius.medium.expand(href='#/add', data-reveal-id='myModal', ng-click='addDevice(device)') Guardar
          .reveal-modal.tiny(id='myModal', data-reveal)
            .row
              .small-12.large-12.text-center
                h3(id="modalTitle") Dispositivo agregado: 
                  b.text-center {{device.name}}
                hr
                a.button.success.radius.expand.center.custom-close-modal(href='#/') Aceptar
        .small-6.large-6.columns
          a.button.alert.radius.medium.expand(href='#/') Cancelar

script.
  $(document).foundation();
  $('a.custom-close-modal').click( function () {
    $('#myModal').foundation('reveal', 'close');
  });

       
