client/views/home.html
<hr/><div class="row"><div class="medium-12 columns"><a href="#/add" class="button radius large expand">Agregar dispositivo</a><a href="#/remove" class="button radius large expand">Eliminar dispositivo</a><a class="button radius large expand">Configuración</a><a href="#/list" class="button radius large expand">Lista de dispositivos</a></div></div>

client/views/home.jade
hr
.row
  .medium-12.columns
    a.button.radius.large.expand(href='#/add') Agregar dispositivo
    a.button.radius.large.expand(href='#/remove') Eliminar dispositivo
    a.button.radius.large.expand Configuración
    a.button.radius.large.expand(href='#/list') Lista de dispositivos
      
