client/views/template.jade
div(ng-repeat="dbl in db | filterBy: ['location']:locate")
  .panel
    .text-center
      .row
        .small-6.columns
          h2 {{dbl.name}}
        .small-6.columns
          .switch.round.large(style='margin-bottom: 0px;')
            input(id='{{dbl.id}}', type='checkbox', ng-model='data', ng-click='')
            label(for='{{dbl.id}}')

client/views/template.html
<div ng-repeat="dbl in db | filterBy: ['location']:locate"><div class="panel"><div class="text-center"><div class="row"><div class="small-6 columns"><h2>{{dbl.name}}</h2></div><div class="small-6 columns"><div style="margin-bottom: 0px;" class="switch round large"><input id="{{dbl.id}}" type="checkbox" ng-model="data" ng-click=""/><label for="{{dbl.id}}"></label></div></div></div></div></div></div>
